{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines ": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start":"node server/appController" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0"
  }
}
